backend/protos/beverage/v1/beverage.proto

syntax = "proto3";

package beverage.v1;

import "google/api/annotations.proto";

option go_package = "github.com/dietzy1/børsbar/backend/protos/beverage/v1;beveragev1";

//What services do I actually need to implement

service BeverageService {
  rpc GetBeverages(GetBeveragesRequest) returns (GetBeveragesResponse) {
    option (google.api.http) = {get: "/v1/beverages"};
  }

  //Should be authenticated called on behalf of the bartender
  rpc CreateBeverage(CreateBeverageRequest) returns (CreateBeverageResponse) {
    option (google.api.http) = {
      post: "/v1/beverages",
      body: "*",
    };
  }

  //Should be authenticated called on behalf of the bartender
  rpc UpdateBeverage(UpdateBeverageRequest) returns (UpdateBeverageResponse) {
    option (google.api.http) = {
      put: "/v1/beverages",
      body: "*",
    };
  }

  //Should be authenticated called on behalf of the bartender
  rpc DeleteBeverage(DeleteBeverageRequest) returns (DeleteBeverageResponse) {
    option (google.api.http) = {delete: "/v1/beverages/{id}"};
  }

  //Should be authenticated called on behalf of the bartender
}

message Beverage {
  string id = 1;
  string price = 2;
  string name = 3;
  int64 percentage_change = 4;
  BeverageType type = 5;
  Status status = 6;
}

enum BeverageType {
  BEVERAGE_TYPE_BEER_UNSPECIFIED = 0;
  BEVERAGE_TYPE_COCKTAIL = 1;
  BEVERAGE_TYPE_SHOTS = 2;
}

enum Status {
  STATUS_INCREASING_UNSPECIFIED = 0;
  STATUS_DECREASING = 1;
  STATUS_NO_CHANGE = 2;
}

message GetBeveragesRequest {}

message GetBeveragesResponse {
  repeated Beverage beverages = 1;
}

message CreateBeverageRequest {
  Beverage beverage = 1;
}

message CreateBeverageResponse {}

message UpdateBeverageRequest {
  Beverage beverage = 1;
}

message UpdateBeverageResponse {}

message DeleteBeverageRequest {
  string id = 1;
}

message DeleteBeverageResponse {}

//Admin service for bartenders where they are able to start/stop the timer for an event
//Admin service for bartenders where they are able to make requests to increase price of a drink

//Websocket service for customers which manages streaming of price data and drink data to the users

//Product service

//Price service

//drinks service

//event service

//usermanagement service
